# sws-176

./: README.md  pom.xml
src/main/java/com/example/ws/endpoint/: ExampleWSEndpoint.java
src/main/resources/: springws-endpoint-context.xml
src/main/resources/xsd/: Bar.xsd  ExampleRequest.xsd  ExampleWS.xsd  Foo.xsd
src/test/java/com/example/ws/endpoint/: ExampleWSEndpointTest.java
src/test/resources/: exampleWSRequest.xml
